sudo: required

services:
  - docker

branches:
  only:
    - /^v[\d\.]+/

env:
  global:
    - secure: "gK+fRZd5NLf7iavp7zgemc+umxZmkSbYcPa3TXMZgfCXOe09TNaK8kl2PhamPC+8Ba9TTCCOhJsVDiVFH9uZDqDcmSxNg/mZ2eUh8DaMwPY3WH6dvUSHYfHo6NWRiAPs3vY+yLt1ViGY7qgPM3GF+qP6GRL24A5SVsBLWoRKe7tZjJKjIr0Hw1CV9/cY+SPFc3OpVpQAT1yX8gyTxxJ0vhkUQY00b5O1e2A0s4FIiUN0yDSS+UuzIvdWOcEhWxK3CwqsgzHNvgnTQNuHs+z59WADiCO8Ixl1QvLKcuzl97Xv16aAhFPXbV9FHhigc2QmFb4dKrEg8vb8iB//CQvkNLlTucP3s9TbeQvs/7gTXEcGtZQjGwThkjthibNvXSTCMomD9YQXbi/C0tVAnJ99dxQgLjBK2Vix76eRarsjWhegevnISI6ZHe+0CY2jo8M8BqUrlTkox+YTL3cXW6LGQGZ8UBg9QZ7mMV9G8qkQokihR+zcuLs7m8+0iENHyQiMtEsgIibOTJ/v6dBmMm6oCN2qe27GMitMMDlFqyK/WVTPoJ86ZzagpxmVUugW+GPwJ7VSI0NsvjCrO8AaQm/YfPv4AqY4l0bZx8YqiVpHXgRLBGCckz4YUxCCAWPVk0tAdDFmBL2rLkOE5lopLk06bDWrVEqtbwc0ovWmDeMtduk="
    - secure: "iHNRqrrs4gzusJj6ZLpnpoR029uqc+VqVfkBUwEMGLfhSk6kL55KViTfkhP0h5iOZCt8SLHmMScWFlmw8FZbSGmUvnleyMwYLwlEw3kTxaG4J+wCqwQISdfmyRkXawHjqFMH6WFK3HT4HgQBqsQLVqMLkrW7MjgUDSMoa8VaUH5SkqfTdowuEZBjApWPQdyH27lakHDore/jdAM8CbRmtRyLXeb/+LJOFPKeS29I/nhaJDBzT79pTS1J42p/fka32NjqYxro9JFDrrdtVIvAPlgnXwDUNfWSOxcV+e8sRUvOEZGPpduhhyJDrVY1K8MUCtePALmp3/Sbt8tQSP1SSv6X9ZuYdk7JtqYIhCAzROSU8N9/nC9kd4h9cL9dgmg5B94EK6ZVji2f1IOMRucXrONrjvmiqsPRZOpG/SnjGoGCgoatVpK/oj2F6N+nT5pMfB1v0uJHCY7+JySspPFG4jT19+sbPSZ8Z4+wQx2we/sPdWFk5f5SOEgcjSCqVqc6muwRSgfSdI367JtL3H/lO1CkY9PpvFqW+vPb7bXBDRlF0aT9AJVnYRE0Shezqtz+OJir/a5ANcon77/kCdCbUcisB/ODONyj9AfOPRN13qVxjwM60yGCq0Xjk/k1mOnwCINdY6IaJHroarSnGDT6CaQrTlwiFgQUY+dXzqcYgsI="

script:
  - docker login -u="${DOCKER_USERNAME}" -p="${DOCKER_PASSWORD}"
  - make build push
  - docker logout
