sudo: required

services:
  - docker

branches:
  only:
    - /^v[\d\.]+/

env:
  global:
    - secure: "uN3qAnpieFKCZ0DAb7NCbuvgsQH6N3cdWKX6Wu5hs/zP6NeMiTkazQvg989d0dpWcb/TPnJG1EW9oeOIWFFFrlfXq144Tx7pliHq3a2sdDYxdkD8rtB0zRlYpHJ3Hi05DKSrZwa63/5YwI6vSIUF0gOeRVcTQLf+kcggdcLc3X+kLeEHROiz6c3P7PKSeNrk6PrMCqh85CkC2DkvFycBEbvuTEEnf2/i72R2whszomAF7X7EzYr424yzq8yb1uCBNREcrDKz6Jqqca62mWpcw+tPabxEuangGwD20dJg+U9xXVDXyfJh0QY+h4+XInaiI9YuTEVYKScLrY2QIOXf8dMHlkibPzuKrDauMR2e2a/fvhct2wMs+F0WQiEchrInsPNeqjRJhTVVhodzBSkbP78Bxp4X5Ofqq7VJwjL+LyQeqMe8o/QCvK+5oSqqROZFnzW5zQnfCKqrA3gglVn7Os6tbonkKEnZ7rDNuoWmxc5SzT23NFToqgSsmG25DKNdu/icZc3xTYzprGaweX4MVl/e5IC15bEJ9uoMrflCl9Pv97zA7BZs1oakpCIpyK/s5DDwQS0y4M7AQhRZEeNZlAtiv8kPgdmbbIyGPNihCFSNAjBmj/vl3Fmrabo5nOlph5wbWR3esmB8Ej6v0a+uJxzmGdFGgqcoLHcehT/eImw="
    - secure: "E2eZ/4gcyXR4FPLaQHNSrfPScJxcIg2sn8kRM8uCOFTA8/8yPECsheI7BYaGnIB3g4kAMVmn12mDix6xOAg4vSnIFjU82Va6zKDdrMWqiITncd29FDRKdiiOghRn8zcbBf2cV0pWNUquHJVfXfT+Cgzd0mtrNVF/4F863iyInRzk3ldOT3yFqsbgbRWBm05ckb/wsuj0o6RkZZ3Xl5XT36UWWPSilzVVoz5XaHPlQ4JpzO4YxMVVjsMlrnbuWmPNQlvq3ZG+j2wFRHXEN0ELC+OF1pzAmvw3MqtfngczCr0B12+YjDGWwKCvf8NEXTN0O9tDsW6tbUgqu7nRNAWgHXjfqPGLvyYxHbsnRnU0MZlr8LHgptfiPb9WIIWltC4HTLHrbZOu88mu6e9wKwaIz2bEtBIu7TDViQBgoV3dzdSZuZ78c/09Jian0CkFeKe+X4M7vcltd792eveYRgoy5HrV37ufBlnR0W59FlgAi3+0nuZwW4vB1db4iZyJXniUZkTOGRU8kyg4cqJnF4GOpvo2OPc4p8TysmQCSbjKk87h4TsJbVeTXUJadqMkMCIek+HO7/y/rNrS5vwvZK5m8kMz8NTX/zWsoqSecA0yrzlFho1qqWijFh+E3d0oJzR4k7jmAZzUJqYLhcMZzGyoo+4KEDLamwZh6QKw6ssstTg="

script:
  - docker login -u="${DOCKER_USERNAME}" -p="${DOCKER_PASSWORD}"
  - make build push
  - docker logout
